حرف‌نگار - راهنمای سریع
+========================+

نصب:
-----
pip install -r requirements.txt

اجرا:
-----
python main.py

ویژگی‌های جدید:
---------------
✅ پنجره Regex جداگانه با highlighting
✅ Decode متن reshape شده
✅ سه زبان: فارسی، عربی، English

نحوه استفاده از Regex:
-----------------------
1. منو → ابزارها → پنجره Regex
2. الگو را وارد کنید
3. تست → قسمت‌های تطابق یافته highlight می‌شوند
4. اعمال → فقط قسمت‌های highlight شده پردازش می‌شوند

CLI:
----
python cli.py -t "سلام"
python cli.py -f input.txt -o output.txt
python cli.py -s < input.txt

Copyright (c) 2026 Sobhan Mohammadi
GPL-2.0

